<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" dir="ltr" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" dir="ltr" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" dir="ltr" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" dir="ltr" class="no-js"> <!--<![endif]-->

    


    


    

    <head>
        <meta charset="utf-8">
        <!--[if lt IE 9]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <script src="js/vendor/html5shiv.js"></script>
        <![endif]-->
        <title>Hello World! – Rafaell Lycan</title>
        <link rel="alternate" type="application/rss+xml" href="http://rafaell.cc/feed.xml" title="RSS Feed for website"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

        <!-- Behavioral Meta Data -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="http://rafaell.cc/assets/favicon.ico" type="image/x-icon" />

        <!-- Core Meta Data -->
        <meta name="author" content="Rafaell Lycan">
        <meta name="description" content="Hello World! Chega de falar e não fazer, 2014 promete e a meta é compartilhar conhecimento com todos.
" />
        
        <meta name="keywords" content="hello world, objetivo, blog novo" />
        
        <meta name="robots" content="index, follow" />

        <!-- Google webmaster tools verification code -->
        <meta name="google-site-verification" content="x08xUXYXTQWjHPyl9M_w5VIF07UWLSi0XUTxxCSS7rQ" />

        <!-- Open Graph Meta Data -->
<meta property="og:description" content="Hello World! Chega de falar e não fazer, 2014 promete e a meta é compartilhar conhecimento com todos.
">
<meta property="og:image" content="http://rafaell.cc/assets/img/posts/hello-world.jpg" />
<meta property="og:site_name" content="Rafaell Lycan" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:title" content="Hello World! – Rafaell Lycan" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://rafaell.cc" />
                 <!-- Twitter Cards -->
         <meta name="twitter:card" content="summary" />
         <meta name="twitter:site" content="@RafaellLycan" />
         <meta name="twitter:url" content="http://rafaell.cc" />
         <meta name="twitter:title" content="Hello World! – Rafaell Lycan" />
         <meta name="twitter:description" content="Hello World! Chega de falar e não fazer, 2014 promete e a meta é compartilhar conhecimento com todos.
" />
         <meta name="twitter:image" content="http://rafaell.cc/assets/img/posts/hello-world.jpg" />

         
            <meta name="twitter:creator" content="@RafaellLycan">
         

        <!-- Syntax highlighting CSS -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://rafaell.cc/assets/css/style.css" media="all">

    </head>
    <body>

        <div id="loader-container"></div>

        <!-- Menu -->
<nav class="menu">
   <div class="container">
      <a href="#" class="menu-toggle">&#9776;</a>
       <ul>
           <li><a href="/" >Projetos</a></li>
           <li><a href="/about" >Sobre Mim</a></li>
           <li><a href="/blog" class="active" >Blog</a></li>
       </ul>
   </div>
</nav>

        <!-- Initial container for content -->
        <div class="container body">

          <section class="blog blog-post" itemscope itemtype="http://schema.org/BlogPosting">

   <article>
      <!-- Header -->
      <header class="post-header">
        
          <figure>
            <img src="http://rafaell.cc/assets/img/posts/hello-world.jpg" with="700" height="450" alt="Hello World!" title="Hello World!" itemprop="thumbnailUrl">
            <figcaption></figcaption>
          </figure>
        
          <time datetime="2014-11-25T21:17:29-02:00" itemprop="datePublished">30/08/2013</time>
          <h1 itemprop="headline">Hello World!</h1>
          <p>Hello World! Chega de falar e não fazer, 2014 promete e a meta é compartilhar conhecimento com todos.
</p>
          <span class="keywords hidden" itemprop="keywords">
            hello world, objetivo, blog novo
          </span>
      </header>
      <h2 id="hello-world">Hello World!</h2>
<p><strong>Só mais um blog em WordPress? Errado!</strong></p>

<h2 id="o-porque-das-coisas">O porque das coisas</h2>
<p>Por anos falava de fazer meu proprio website, blog, etc e nada. Como desculpa sempre dizia que “em casa de ferreiro o espeto é de pau”, até cheguei a escrever alguns artigos sobre HTML5 e JavaScript, mas por conta de faculdade e outros fatores humanos (preguiça) parei de escrever, mas fiquei meio de saco cheio e agora decidi mudar, como dizia Linus Torvalds <cite>“Talk is cheap. Show me the code”</cite>.</p>

<p>2013 chegando ao fim, e como promessa pessoal aqui esta meu blog feito em Jekyll, um gerador de sites estáticos, leve, simples e que suporta markdown.</p>

<h2 id="agora">Agora</h2>
<p>Sim, eu abandonei por um tempo o Wordpress por conta de querer fazer algo diferente (se bem que Jekyll esta virando um dos queridinhos :P), estou usando o <a href="https://pages.github.com/">Github Pages</a> para hospedar e disponibilizando o código fonte <a href="https://github.com/rafaell-lycan/rafaell-lycan.github.com/">neste repositório</a>, usando apenas HTML5, CSS3, JS e Markdown para desenvolver as páginas.</p>

<p>Talvez eu migre o conteúdo anterior pra cá, mas só depois de enriquece-lo =)</p>

<p>Muito esta por vir, tutoriais e artigos sobre HTML5, JavaScript e mobile serão as inspirações, mas para não ficar só em uma única coisa talvez coloque algumas coisinhas sobre <a href="http://nodejs.org/">node.js</a> e <a href="http://wordpress.org/">wordpress</a>.</p>

<h3 id="tudo-pela-causa">Tudo pela causa!</h3>

<p>2014 promete e eu também, o lance é tentar compartilhar tudo aquilo que eu achar interessante ou quando estiver aprendendo algo novo, e se o blog não der certo por questões de audiência ao menos é um lugar para escrever minhas ideias.</p>


      

<div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
   <img src="/assets/img/rafaell-lycan-nice-cat.jpg" alt="Yeah, I like cats" itemprop="image" width="120" height="120">
   <h3 itemprop="name" rel="author">Rafael Almeida</h3>
   <p itemprop="description">
      É <strong class="blue">desenvolvedor web</strong> focado em <strong class="blue">front-end</strong>, gosta de testar coisas novas como as APIs do <strong class="blue"><a href="http://www.w3.org/TR/html5/" target="_blank" rel="nofollow">HTML5</a></strong> e adora inventar coisinhas com <strong class="blue"><a href="http://www.arduino.cc/" target="_blank" rel="nofollow">Arduino</a></strong>. <br>
   </p>
</div>



      
<!-- DISQUS -->
<div id="disqus_thread"></div>
<!--<script>
   /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'rafaelllycan'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>-->


   </article>
</section>

            <footer class="footer">
                <ul class="social">
                    <li class="sprites linkedin">
                        <a href="http://www.linkedin.com/in/rafaelllycan" rel="me" target="_blank">Linkedin</a>
                    </li>
                    <li class="sprites github">
                        <a href="https://github.com/rafaell-lycan/" rel="me" target="_blank">GitHub</a>
                    </li>
                    <li class="sprites twitter">
                        <a href="https://twitter.com/RafaellLycan" rel="me" target="_blank">Twitter</a>
                    </li>
                    <li class="sprites google">
                        <a href="https://plus.google.com/113755365039926065548" rel="author" target="_blank">Google+</a>
                    </li>
                    <li class="sprites facebook">
                        <a href="https://www.facebook.com/rafaell.lycan" rel="me" target="_blank">Facebook</a>
                    </li>
                    <li class="sprites email">
                        <a href="mailto:hi@rafaell.cc" rel="me" target="_blank">Email</a>
                    </li>
                </ul>
                <div class="copy">© 2013 Rafaell Lycan. All rights reserved.</div>
                <p>Build with HTML5, Coffe and Love <span>&lt;3</span></p>
                <p>Resize your screen =)</p>
            </footer>
        </div> <!-- /container -->

        <!-- Google Analytics verification code -->
        <script>
            var _gaq=[['_setAccount','UA-16383035-5'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="http://rafaell.cc/assets/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script async src="http://rafaell.cc/assets/js/main.min.js"></script>
    </body>
</html>
