@media only screen and (max-width: 850px){
  .sidebar{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 300px;
    max-width: 100%;
    float: left;

    .avatar{
        max-width: 80px;
    }

    &>header{
      margin: 25px auto 0 auto;
    }

    h2 {
      display: none;
    }

    ul{
      li{
        display: inline-block;
      }
    }

    &>footer{
      width: 100%;
      position: relative;
    }
  }

  .main{
    position: relative;
    padding: 5% 5% 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    &>.container{
      width: 100%;
      padding: 0;
    }
  }

  .about .skills .column{
    width: 50%;
  }

  .pagination{
    margin-left: 18px;
    margin-right: 18px;
    font-size: .8em;
  }

  #footer{
    font-size: .9em;
  }
}

@media only screen and (max-width: 480px){
  .column{
    width: 100% !important;
  }
}